{
  "homepage": "https://evgeny94.github.io/new_cv_dev",
  "name": "new-cv-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "predeploy": "npm run build",
    "deploy": "npm run build && gh-pages -d public",
    "build": "npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "nodemon": "^3.0.1"
  }
}
